MyTabs/MyTabs/MainWindow.xaml

<Window x:Class="MyTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl_screens" Background="{x:Null}" Margin="-4,-4,-4,-4">
            <TabItem x:Name="tabItem1" Header="" Margin="0" BorderBrush="Black" Width="0" Height="0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox_devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="495" Height="300">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tab #1" />
                                <Image Height="48" Source="delete.png" Stretch="Fill" Width="48"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tab #2"  MouseUp="Tab2Clicked" />
                                <Image Height="48" Source="delete.png" Stretch="Fill" Width="48"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tab #3"  MouseUp="Tab3Clicked" />
                                <Image Height="48" Source="delete.png" Stretch="Fill" Width="48"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tab #4"  MouseUp="Tab4Clicked" />
                                <Image Height="48" Source="delete.png" Stretch="Fill" Width="48"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tab #5"  MouseUp="Tab5Clicked" />
                                <Image Height="48" Source="delete.png" Stretch="Fill" Width="48"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem2" Header="" Margin="0" BorderBrush="Black" Width="0" Height="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="#2" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem3" Header="" Margin="0" BorderBrush="Black" Width="0" Height="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="#3" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem4" Header="" Margin="0" BorderBrush="Black" Width="0" Height="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="#4" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem5" Header="" Margin="0" BorderBrush="Black" Width="0" Height="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="#5" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
